apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-2.1-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',           name: 'junit',       version: '4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}
