apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-2.1-all.zip'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'com.google.guava',          name: 'guava',       version: '18.0'
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-web'
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-actuator'
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa'
    compile     group: 'org.hsqldb',                name: 'hsqldb',      version: '2.3.1'

    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test'
    testCompile group: 'org.easytesting',           name: 'fest-assert', version: '1.4'
}

sourceSets {
    integrationTest {
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
        java {
            srcDir 'src/integration/java'
        }
    }
}

task stage(dependsOn: ['clean', 'installApp'])

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}
