apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-2.1-all.zip'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pl.umk.course.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {

    compile     group: 'com.google.guava', name: 'guava',       version: '18.0'

    testCompile group: 'junit',            name: 'junit',       version: '4.11'
    testCompile group: 'org.easytesting',  name: 'fest-assert', version: '1.4'
    testCompile group: 'org.mockito',      name: 'mockito-all', version: '1.8.4'


}
